# Room-Actividad

Proyect_Room-main/: build.gradle.kts  settings.gradle.kts
Proyect_Room-main/app/: build.gradle.kts
Proyect_Room-main/app/src/androidTest/java/com/example/proyect_room/: ExampleInstrumentedTest.kt
Proyect_Room-main/app/src/main/: AndroidManifest.xml
Proyect_Room-main/app/src/main/java/com/example/proyect_room/: App.kt  MainActivity.kt
Proyect_Room-main/app/src/main/java/com/example/proyect_room/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
Proyect_Room-main/app/src/main/java/com/example/proyect_room/data/repository/: UserRepository.kt
Proyect_Room-main/app/src/main/java/com/example/proyect_room/di/: DatabaseModule.kt  RepositoryModule.kt
Proyect_Room-main/app/src/main/java/com/example/proyect_room/ui/theme/: Color.kt  Theme.kt  Type.kt
Proyect_Room-main/app/src/main/java/com/example/proyect_room/ui/theme/user/: UserFromState.kt  UserScreen.kt  UserViewModel.kt
Proyect_Room-main/app/src/main/res/values/: strings.xml  themes.xml
Proyect_Room-main/app/src/test/java/com/example/proyect_room/: ExampleUnitTest.kt
Proyect_Room-main/gradle/: libs.versions.toml
Proyect_Room-main/gradle/wrapper/: gradle-wrapper.properties
